.box {
    float: right;
    background-color: lightgrey;
    width: 40%;
    height: 25%;
    margin-left: auto;
    margin-right: 22%;
    margin-top: 15%;
    padding: 5px;
    border: 10px solid orange;
    font-size: 110%;
}
.box2 {
    float: left;
    background-color: lightgrey;
    width: 40%;
    height: 25%;
    margin-left: 15%;
    margin-right: auto;
    margin-top: 13%;
    padding: 5px;
    border: 10px solid forestgreen;
    font-size: 110%;
  }
.box3 {
      float: left;
      background-color: lightgrey;
      width: 40%;
      height: 25%;
      margin-left: 2%;
      margin-right: 10%;
      margin-top: 11.5%;
      padding: 5px;
      border: 10px solid red;
      font-size: 110%;
}
.box4 {
    float: left;
    background-color: lightgrey;
    width: 40%;
    height: 25%;
    margin-left: 15%;
    margin-right: auto;
    margin-top: 10%;
    padding: 5px;
    border: 10px solid yellow;
    font-size: 110%;
  }

  .box5 {
      float: left;
      background-color: lightgrey;
      width: 40%;
      height: 25%;
      margin-left: 2%;
      margin-right: auto;
      margin-top: 13%;
      padding: 5px;
      border: 10px solid pink;
      font-size: 110%;
    }
.boxpic {
  float: left;

  width: 29%;
  height: 41%;
  margin-left: 5%;
  margin-right: auto;
  margin-top: 5%;
  margin-bottom: auto;
  padding: 5px;

}
.boxpic2 {
  float: right;

  width: 19%;
  height: 35%;
  margin-left: auto;
  margin-right: 20%;
  margin-top: 5%;
  padding: 5px;

}
.boxpic3 {
  float: left;

  width: 27%;
  height: 40%;
  margin-left: 15%;
  margin-right: auto;
  margin-top: 10%;
  margin-bottom: auto;
  padding: 5px;
}
.boxpic4 {
  float: right;

  width: 27%;
  height: 40%;
  margin-left: auto;
  margin-right: 15%;
  margin-top: 10%;
  margin-bottom: auto;
  padding: 5px;

}

.boxpic5 {
  float: left;

  width: 29%;
  height: 41%;
  margin-left: 10%;
  margin-right: auto;
  margin-top: 20%;
  margin-bottom: auto;
  padding: 5px;

}
