<!DOCTYPE html>
<html>
<head>
  <title> Cosplay!</title>
<link rel="stylesheet" href="cosplaystyle.css">
<link rel="icon" href="spin.gif" type="image/x-icon">
</head>
<style>
.boxtop {
    float: right;
    background-color: #2191FB;
    width: 15%;
    height: 25%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -2.5%;
    padding: 5px;

}
.button {
  position: relative;
  background-color: #2191FB;
  border: none;
  font-size: 16px;
  color: black;
  padding: 15px 32px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #f44336;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;
  margin-bottom: auto;
}
p{
text-indent:50px;
}
.header {
  position: absolute;
  top: -25px;
  right: 450px;
  width: 200px;
  height: 100px;
}
  body {
    background-image: url('stage.jpg');
  background-repeat: no-repeat; background-size: 100%;
  background-attachment:fixed;
}
Header.a {color: black; text-align: center; text-align: top; background-color: #F3EFE0;
text-align; top; border-radius: 30px;}
  h1 {font-size: 50px; font-weight: bold;}
  Header.b {color: black; text-align: center; text-align: top; background-color: #2191FB;
  text-align; top;}
    h2 {font-size: 50px; font-weight: bold;}
  </style>
<body>
  <Header class="a"><h1><span class="top">Cosplay!</span>
      </h1></header>
      <nav>
        <b>
          <button class="button"onclick="document.location = 'index.html'">Home</button>
          <button class="button"onclick="document.location = 'Sign In.html'">Join Us!</button>
          <button class="button"onclick="document.location = 'news.html'">News</button>
          <button class="button"onclick="document.location = 'game reveals.html'">Games!</button>
          <button class="button"onclick="document.location = 'cosplay.html'">Cosplay</button>
          </b>
      </nav>
      <div class="boxtop">
        To upload a cosplay<br>
        Please Email us: <a href= "mailto:Stanley.wood@ksc.keene.edu" target="_top">Stanley Wood</a> or
        <a href="mailto:Alexander.Lee@ksc.keene.edu" target="_top">Alex Lee</a>

      </div>
<img src="eyeball.jpg">

<Header class="b"><h2><span class="top">Newest Uploads!</span>
</h2></header>


      <div class="boxpic">
      <img src="infamous.jpg" width="550" height="450">
      </div>

    <div class="box">
    <p><strong>
      Delsin Rowe:<br>
     The central protagonist of Infamous: Second Son and the "successor" to Cole MacGrath. Delsin is the second playable protagonist in the inFamous series, following Cole, and preceding Abigail Walker. After living what could be considered a normal life as a graffiti artist and a local delinquent of the Akomish Reservation, Delsin discovers that he is a Conduit after touching a Department of Unified Protection (or D.U.P. for short) captive named Hank. This action activates Delsin's respective powers, and he quickly begins to realize that he has the unique ability to absorb any other Conduit's powers after touching them. With his new-found arsenal, he travels with his older brother to Seattle in order to dismantle the D.U.P.'s operations, and acquire its director's power of Concrete so he can heal his fellow Akomish members.
    </strong></p>
    </div>

    <div class="boxpic2">
    <img src="doom.jpg" width="350" height="600px">
    </div>

    <div class="box2">
    <p><strong>Isabelle with Slayer Armor:<br>
      Doomguy and Isabelle is a fan art trend that started in October of 2019. Pieces tend to feature both characters paired in cute and/or gory situations or changing costumes and jobs. The trend came about as a result of DOOM Eternal's delayed-release to March 20th, 2020, the same day as Animal Crossing: New Horizons. In this fan cosplay, we see Isabelle, with Slayer Armor, which the DOOM Slayer normally wears.
    </strong></p>
    </div>

    <div class="boxpic3">
    <img src="dante.jpg" width="550px" height="550px">
    </div>

    <div class="box3">
      <p><strong> Dante: <br>
        Dante is the recurring protagonist of the Devil May Cry franchise, and the main playable character for the majority of the games in the series. He is the second son of the demon Sparda and the human Eva, and the younger twin brother of Vergil. Dante is a paranormal mercenary, private investigator and vigilante Devil Hunter dedicated to exterminating evil demons and other malevolent supernatural forces; a mission he follows in pursuit of those that killed his mother and corrupted his brother.
    </strong></P>
      </div>

<div class="boxpic4">
    <img src="samus.jpg" width="650" height="515">
    </div>
    <div class="box4">
    <p><strong> Samus: <br>
      Samus Aran is a fictional character who serves as the protagonist of the Metroid science fiction action-adventure game series by Nintendo. She was introduced in the 1986 video game Metroid.

Samus Aran is an ex-soldier of the Galactic Federation who became a galactic bounty hunter, usually fitted with a powered exoskeleton that is equipped with weapons such as directed-energy weapons and missiles. Throughout the series, she executes missions given to her by the Galactic Federation while hunting the antagonistic Space Pirates and their leader Ridley, along with the parasitic energy-draining organisms called Metroids.

Samus has appeared in every Metroid video game and has also been featured in media outside of the series, including in the Super Smash Bros. series and in the comic book continuation of Captain N: The Game Master. She is well known as one of the earliest female protagonists in video game history and has remained a popular character since her first appearance.
    </strong></P>
    </div>
    <div class="boxpic5">
        <img src="lightning.jpg" width="575" height="450">
        </div>
        <div class="box5">
        <p><strong> Lightning: <br>
        Lightning, born Claire Farron is the main protagonist of Final Fantasy XIII. She is the narrator and a temporary playable character in Final Fantasy XIII-2, and returns as the protagonist and sole directly playable character in Lightning Returns: Final Fantasy XIII.

In Final Fantasy XIII, Lightning seeks to save her younger sister Serah but becomes entangled in a plot that endangers her home of Cocoon. In Final Fantasy XIII-2, Lightning serves as a knight protecting the goddess Etro from her fated rival, Caius Ballad. In the concluding tale, Lightning Returns: Final Fantasy XIII, Lightning is chosen to be a savior by the god Bhunivelze, tasked to save the people's souls before the end of the world.

Lightning is the second main female protagonist in a mainstream numbered Final Fantasy game, with Terra Branford from Final Fantasy VI generally accepted as being the first.
        </strong></P>
        </div>
