<!DOCTYPE html>
<html>
<head>
  <title> Game Reveales!</title>
<link rel="stylesheet" href="something.css">
<link rel="icon" href="spin.gif" type="image/x-icon">
</head>
<style>

.button {
  position: relative;
  background-color: #2191FB;;
  border: none;
  font-size: 16px;
  color: black;
  padding: 15px 32px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #69140E;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}
p{
text-indent:50px;
}
.header {
  position: absolute;
  top: -25px;
  right: 450px;
  width: 200px;
  height: 100px;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid black;
  background-color: #FF6347;
  /* #2191FB; */
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #FF4500;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  background-color: #363537;
}
  body { background-image: url('gamebackground.png');
}
Header.a {color: White; text-align: center; text-align: top; background-color: #363537;
text-align; top; border-radius: 30px;}
  h1 {font-size: 50px; font-weight: bold;}
  </style>
<body>
  <Header class="a"><h1><span class="top">Game Reveals!</span>
      </h1></header>
      <nav>
        <b>
          <button class="button"onclick="document.location = 'index.html'">Home</button>
          <button class="button"onclick="document.location = 'Sign In.html'">Join Us!</button>
          <button class="button"onclick="document.location = 'news.html'">News</button>

          <button class="button"onclick="document.location = 'game reveals.html'">Games!</button>
          <button class="button"onclick="document.location = 'cosplay.html'">Cosplay</button>
        </b>
      </nav>
  <div class="tab">
    <button class="tablinks" onclick="openCity(event, '2017')">2017</button>
    <button class="tablinks" onclick="openCity(event, '2018')">2018</button>
    <button class="tablinks" onclick="openCity(event, '2019')">2019</button>
    <button class="tablinks" onclick="openCity(event, '2020')">2020</button>
  </div>

  <div id="2017" class="tabcontent">

  <div class="boxpic">
  <img src="E3logo.png" width="200" height="315">
  </div>

  <div class="box">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/8pR0o2fGyHg?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="box2">
<p><strong>
  Marvel’s Spider-Man:<br>

Where DC has followed Marvel in its movie-making in recent years, it seems to be the other way around when it comes to video games. Marvel’s Spider-Man has a combat system that looks a lot like Rocksteady’s Arkham games, relying on timing of button presses to smoothly move Spidey between acrobatic punches and kicks.<br>

The trailer for the PlayStation exclusive looked like great fun, tracking Spider-Man as he chased a helicopter through New York. But some have expressed concern about how much of the game will rely on quick-time events. Hopefully the finished game should offer a little more freedom for the web-slinger — even if he’s not allowed to kill anyone in the process.<br>
</strong></p>
</div>

<div class="boxpic2">
<img src="TGS2017.jpg" width="500" height="315">
</div>

<div class="box3">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/xtT5GIViSXo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
  </iframe>
</div>

<div class="box4">
<p><strong>Monster Hunter: World:<br>
  Probably the most exciting announcement for everyone is that Monster Hunter: World finally has a release date. The game will be released across the world on both PS4 and Xbox One on January 26 2018. There’s no word yet on the PC version of the game, though the game will be coming to the platform. <br>

This news was announced alongside a special collector's edition of the game and a brand new trailer <br>
Capcom and Sony also announced that there would be a special Liolaeus Edition PS4 Pro, embellished with Monster Hunter: World art. This console will be released in Japan on December 7 but unfortunately we don't yet know if it'll see a release in the west.
</strong></p>
</div>

<div class="boxpic3">
<img src="paxlogo.webp" width="500" height="315">
</div>

<div class="box5">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/gX4cGcwmdsY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="box6">
  <p><strong> Dead Cells: <br>
    Dead Cells is a rogue-lite/metroidvania style action-adventure game developed and published by Motion Twin for PC, Mac, and Linux. <br>

  The main character must collect souls, gold and items to enhance his fighting abilities to make it to more difficult levels. When ever the main character dies, he comes back from the dead with only some of the remaining abilities from his past lives.<br>

  Only the PC version was available during the Early Access phase with the Mac and Linux versions available upon full release.<br>

  The Early Access version of the game will release on May 10th, 2017.
</strong></P>
  </div>

<div class="boxpic4">
<img src="gamescom.jpg" width="500" height="315">
</div>
<div class="box5">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Yds6Dwtn-LM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
<div class="box7">
<p><strong> Fire Emblem Warriors: <br>
  Fire Emblem Warriors now has a European release date for Europe on Nintendo Switch and Nintendo 3DS. <br>
  It's coming on October 20 and there'll also be a limited edition Switch boxset which will come with the original soundtrack over three discs and character cards. <br>
  Watch the game's brand new trailer!!!
</strong></P>
</div>
  </div>

    <div id="2018" class="tabcontent">
      <div class="boxpic">
      <img src="E3logo2.jpg" width="500" height="315">
      </div>

      <div class="box">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/g_2VZvi0fQ0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="box2">
    <p><strong>
      Devil May Cry 5:<br>

    Devil May Cry 5 is a hack and slash video game developed and published by Capcom. It is the sixth installment in the franchise and the fifth installment of the mainline Devil May Cry series. It will release for Microsoft Windows, PlayStation 4, and Xbox One on 8 March 2019.<br>
    The game takes place five years after Devil May Cry 4 and follows a trio of warriors with demonic powers: the returning Dante, Nero and a new protagonist named V as they attempt to stop the Demon King Urizen from destroying the human world.<br>
    Across the game, the player can use these characters in different missions. Each of them has their own way of fighting and becoming stronger. As this happens, the mystery behind V is revealed along with his connection with Urizen.
    </strong></p>
    </div>

    <div class="boxpic2">
    <img src="TGS2018.jpg" width="500" height="315">
    </div>

    <div class="box3">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/YIcLnNnyVv0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe>
    </div>

    <div class="box4">
    <p><strong>Sekiro: Shadows Die Twice:<br>
      Sekiro: Shadows Die Twice is an action-adventure video game developed by FromSoftware and published by Activision. <br>
      The game takes place in the Sengoku period in Japan, and follows a shinobi known as Wolf as he attempts to take revenge on a samurai clan who attacked him and kidnapped his lord. <br>
Gameplay is focused on stealth, exploration, and combat, with a particular emphasis on boss battles. Although most of the game takes place in fictional areas, some areas are inspired by real-world buildings and locations in Japan.<br>
Sekiro will release for Microsoft Windows, PlayStation 4, and Xbox One on 22 March 2019.
 </strong></p>
    </div>

    <div class="boxpic3">
    <img src="paxlogo2.png" width="500" height="315">
    </div>

    <div class="box5">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/lKqJSCFNsds" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

    <div class="box6">
      <p><strong> Trover Saves The Universe <br>
        A demo dropped at Pax, From the Creator of Rick and Morty, Trover Saves the Universe is a comedy adventure filled with combat, platforming, puzzles, and morally questionable choices. <br>
        Your dogs have been dognapped by a beaked lunatic named Glorkon who stuffed them into his eye holes and is using their life essence to destroy the universe.
    </strong></P>
      </div>

    <div class="boxpic4">
    <img src="gamescom2018.png" width="500" height="315">
    </div>
    <div class="box5">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/8UIHT9v5AT4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe>
    </div>
    <div class="box7">
    <p><strong> Shadow of the Tomb Raider <br>
      Shadow of the Tomb Raider is an action-adventure video game developed by Eidos Montréal and published by Square Enix. <br>
      It continues the narrative from the 2015 game Rise of the Tomb Raider and is the twelfth mainline entry in the Tomb Raider series.<br>
Set shortly after the events of Rise of the Tomb Raider, its story follows Lara Croft as she ventures through the tropical regions of the Americas to the legendary city Paititi, battling the paramilitary organization Trinity and racing to stop a Mayan apocalypse she has unleashed. Lara must traverse the environment and combat enemies with firearms and stealth as she explores semi-open hubs. In these hubs she can raid challenge tombs to unlock new rewards, complete side missions, and scavenge for resources which can be used to craft useful materials. <br>
The game will release worldwide on 14 September 2018 for Microsoft Windows, PlayStation 4 and Xbox One.
    </strong></P>
    </div>
    </div>

      <div id="2019" class="tabcontent">
        <div class="boxpic">
        <img src="E3logo3.jpg" width="500" height="315">
        </div>

        <div class="box">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Rp86S-TxE_M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

      <div class="box2">
      <p><strong>
        DOOM Eternal<br>

      After being teleported away in the previous game<br>
      the Doom Slayer returns to stop the demon invasion on Earth by putting an end to the three priests of Hell<br>
      Deags Nilox, Ranak, and Grav, and their leader Khan Maykr, who seeks to sacrifice Earth and humanity for her own survival.
    </strong></p>
      </div>

      <div class="boxpic2">
      <img src="TGS2019.jpg" width="500" height="315">
      </div>

      <div class="box3">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GBpq_Jq7yn0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
      </div>

      <div class="box4">
      <p><strong>Final Fantasy VII REMAKE<br>
One of the greatest adventures ever taken is now remade for a new generation with the long-awaited remake of Final Fantasy VII!<br>
 In Midgar, a city controlled by the mega-conglomerate Shinra Inc., the No. 1 Mako Reactor has been blown up by a rebel group, Avalanche. <br>
 This secret organization was formed to wage a rebellion against Shinra and its nefarious practice of absorbing Mako energy, destroying the natural resources of the planet. <br>
 Can Cloud, a former member of Shinra's elite combat force now joined with Avalanche, and his small band of rebels protect the planet from the huge, formidable enemy, Shinra Inc.?
      </strong></p>
      </div>

      <div class="boxpic3">
      <img src="paxlogo3.webp" width="500" height="315">
      </div>

      <div class="box5">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/t9OyXvFfQ9I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <div class="box6">
        <p><strong> Risk of Rain 2 <br>
The classic multiplayer roguelike, Risk of Rain, returns with an extra dimension and more challenging action. No run will ever be the same with randomized stages, enemies, bosses, and items. Play solo, or team up with up to four friends to fight your way through hordes of monsters, unlock new loot, and find a way to escape the planet. <br>

With each run, you’ll learn the patterns of your foes, and even the longest odds can be overcome with enough skill.<br>

A unique scaling system means both you and your foes limitlessly increase in power over the course of a game–what once was a bossfight will in time become a common enemy.<br>

Myriad survivors, items, enemies, and bosses return to Risk 2, and many new ones are joining the fight. Brand new survivors like the Artificer and MUL-T debut alongside classic survivors such as the Engineer, Huntress, and–of course–the Commando. With over 75 items to unlock and exploit, each run will keep you cleverly strategizing your way out of sticky situations.

      </strong></P>
        </div>

      <div class="boxpic4">
      <img src="gamescom2019.png" width="500" height="315">
      </div>
      <div class="box5">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YgiRkMx_aWs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
      </div>
      <div class="box7">
      <p><strong> Death Stranding <br>
        Hideo Kojima provided fans with an in-depth look at Death Stranding. <br>
        We’re introduced to new characters, while also witnessing official gameplay footage. <br>
        It’s a collaboration between Kojima and Sony and features the faces of director Guillermo del Toro, and actor Norman Reedus of The Walking Dead. Keep an eye out for the “bridge babies” and “Mama” this November.
      </strong></P>
      </div>
      </div>

      <div id="2020" class="tabcontent">
        <img src="cancelled.jpg">
      </div>
  <script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</body>
</html>
