.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  width: 50%;
}
.box {
    float: right;
    background-color: lightgrey;
    width: 560px;
    height: 315px;
    margin-left: auto;
    margin-right: 20%;
    margin-top: 1%;
    padding: 5px;
    border: 0px;
}
.box2 {
  float: center;
  background-color: lightgrey;
  width: 70%;
  height: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20%;
  padding: 5px;
  border: 10px solid orange;
}

.box3 {
  float: right;
  background-color: lightgrey;
  width: 560px;
  height: 315px;
  margin-left: auto;
  margin-right: 20%;
  margin-top: 1%;
  padding: 5px;
  border: 0px;
}

.box4 {
  float: center;
  background-color: lightgrey;
  width: 70%;
  height: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20%;
  padding: 5px;
  border: 10px solid black;
}

.box5 {
  float: right;
  background-color: lightgrey;
  width: 560px;
  height: 315px;
  margin-left: auto;
  margin-right: 20%;
  margin-top: 1%;
  padding: 5px;
  border: 0px;
}


.box6 {
  float: center;
  background-color: lightgrey;
  width: 70%;
  height: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20%;
  padding: 5px;
  border: 10px solid red;
}

.box7 {
  float: center;
  background-color: lightgrey;
  width: 70%;
  height: 30%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20%;
  padding: 5px;
  border: 0px;
  border: 10px solid purple;
}
.boxpic {
  float: left;
  background-color: white;
  width: 500px;
  height: 315px;
  margin-left: 20%;
  margin-right: auto;
  margin-top: 1%;
  padding: 5px;
  border: 10px solid orange;
}
.boxpic2 {
  float: left;
  background-color: white;
  width: 500px;
  height: 315px;
  margin-left: 20%;
  margin-right: auto;
  margin-top: 1%;
  padding: 5px;
  border: 10px solid black;
}
.boxpic3 {
  float: left;
  background-color: white;
  width: 500px;
  height: 315px;
  margin-left: 20%;
  margin-right: auto;
  margin-top: 1%;
  padding: 5px;
  border: 10px solid red;
}
.boxpic4 {
  float: left;
  background-color: white;
  width: 500px;
  height: 315px;
  margin-left: 20%;
  margin-right: auto;
  margin-top: 1%;
  padding: 5px;
  border: 10px solid purple;
}
